/* Generated by ThemeMaker on DofusTools */
p2{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #7d51d0;
	paddingLeft: 15;
	leading: -2;
	textAlign: left;
	textIndent: -10;
},
p0{
	fontSize: 12px;
	leading: -2;
	textAlign: left;
	fontFamily: Roboto;
	color: #f2f2f2;
},
p9{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #eb684e;
	paddingLeft: 15;
	leading: -2;
	textAlign: left;
	textIndent: -10;
},
p6{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #737373;
	paddingLeft: 15;
	leading: -2;
	textAlign: left;
	textIndent: -10;
},
p4{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #0088f6;
	paddingLeft: 15;
	leading: -2;
	textAlign: left;
	textIndent: -10;
},
p10{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #009900;
	paddingLeft: 15;
	leading: -2;
	textAlign: left;
	textIndent: -10;
},
p3{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #edb92d;
	paddingLeft: 15;
	leading: -2;
	textAlign: left;
	textIndent: -10;
},
p11{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #009900;
	paddingLeft: 15;
	leading: -2;
	textAlign: left;
	textIndent: -10;
},
indent{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #312d24;
	paddingLeft: 25;
	leading: -2;
	textAlign: left;
	textIndent: -20;
},
p12{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #24a394;
	paddingLeft: 15;
	leading: -2;
	textAlign: left;
	textIndent: -10;
},
p8{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #ff00ff;
	paddingLeft: 15;
	leading: -2;
	textAlign: left;
	textIndent: -10;
},
p13{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #f16392;
	paddingLeft: 15;
	leading: -2;
	textAlign: left;
	textIndent: -10;
},
sender{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #eb684e;
	paddingLeft: 15;
	leading: -2;
	textAlign: left;
	textIndent: -10;
},
p7{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #0000cc;
	paddingLeft: 15;
	leading: -2;
	textAlign: left;
	textIndent: -10;
},
bubble{
	paddingLeft: -15;
	fontSize: 18px;
	textAlign: left;
	fontFamily: Tahoma;
	color: #312d24;
},
p5{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #663300;
	paddingLeft: 15;
	leading: -2;
	textAlign: left;
	textIndent: -10;
},
indentgreen{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #009900;
	paddingLeft: 25;
	leading: -2;
	textAlign: left;
	textIndent: -20;
},
p1{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #4eebb6;
	paddingLeft: 15;
	leading: -2;
	textAlign: left;
	textIndent: -10;
},
p{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #c10000;
	paddingLeft: 15;
	leading: -2;
	textAlign: left;
	textIndent: -10;
},
indentred{
	fontSize: 12px;
	fontFamily: Roboto;
	color: #c10000;
	paddingLeft: 25;
	leading: -2;
	textAlign: left;
	textIndent: -20;
}