/* Generated by ThemeMaker on DofusTools */
perroralpha{
	fontSize: 14px;
	useEmbedFonts: false;
	fontFamily: Courier;
	color: #ffb400;
},
b{
	fontSize: 14px;
	useEmbedFonts: false;
	fontFamily: Courier;
	color: #dddddd;
},
pinfoalpha{
	fontSize: 14px;
	useEmbedFonts: false;
	fontFamily: Courier;
	color: #78fe00;
},
palpha{
	fontSize: 14px;
	useEmbedFonts: false;
	fontFamily: Courier;
	color: #eeeeee;
},
p{
	fontSize: 14px;
	useEmbedFonts: false;
	fontFamily: Courier;
	color: #dddddd;
},
perror{
	fontSize: 14px;
	useEmbedFonts: false;
	fontFamily: Courier;
	color: #dd9292;
},
pinfo{
	fontSize: 14px;
	useEmbedFonts: false;
	fontFamily: Courier;
	color: #6cc26e;
}