/* Generated by ThemeMaker on DofusTools */
.exotic{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #4683ce;
},
.special{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #deb169;
},
.headerp{
	fontSize: 15px;
	fontFamily: Roboto;
	marginLeft: 48;
	color: #c7c7c5;
},
.quote{
	fontStyle: italic;
	fontSize: 15px;
	fontFamily: Roboto;
	color: #e6893d;
},
.footerright{
	fontStyle: italic;
	fontSize: 15px;
	textAlign: right;
	fontFamily: Roboto;
	color: #6d6d6d;
},
.requirement{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #d9ad67;
},
.theoretical{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
.value{
	fontSize: 15px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #ffffff;
},
.subtitle{
	fontSize: 16px;
	fontWeight: bold;
	fontFamily: Roboto;
	marginLeft: 16;
	color: #dfdfdf;
},
.headertitle{
	fontSize: 18px;
	fontWeight: bold;
	fontFamily: Roboto;
	marginLeft: 48;
	color: #dfdfdf;
},
.exoticvalue{
	fontSize: 15px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #68b6ff;
},
.bonusvalue{
	fontSize: 15px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #8bf402;
},
.footer{
	fontStyle: italic;
	fontSize: 15px;
	textAlign: center;
	fontFamily: Roboto;
	color: #6d6d6d;
},
.separator{
	leading: -12;
},
.malus{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #d0483a;
},
.description{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #e6893d;
},
.customli{
	marginLeft: 22;
	color: #57574f;
},
.set{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #ebc304;
},
p{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #c7c7c5;
},
.footerleft{
	fontSize: 15px;
	fontFamily: Roboto;
	fontStyle: italic;
	leading: -15;
	textAlign: left;
	color: #6d6d6d;
},
spellzone{
	fontSize: 15px;
	fontFamily: Roboto;
	marginLeft: 32;
	color: #c7c7c5;
},
.malusvalue{
	fontSize: 15px;
	fontWeight: bold;
	fontFamily: Roboto;
	color: #d0483a;
},
.bonus{
	fontSize: 15px;
	fontFamily: Roboto;
	color: #6db213;
},
.headermalus{
	fontSize: 15px;
	fontFamily: Roboto;
	marginLeft: 48;
	color: #d0483a;
}