/* Generated by ThemeMaker on DofusTools */
normal{
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	color: #e7deda;
},
shield{
	fontSize: 17px;
	fontWeight: bold;
	fontFamily: Verdana;
	color: #9966cc;
},
center{
	fontSize: 17px;
	fontWeight: bold;
	textAlign: center;
	fontFamily: Verdana;
	color: #e7deda;
},
etheral{
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	color: #8ab7ee;
},
spell{
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	color: #ffac4b;
},
p{
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	color: #e7deda;
},
itemset{
	fontSize: 17px;
	fontWeight: bold;
	textAlign: left;
	fontFamily: Verdana;
	color: #feb336;
}